# maven_mytrip

./: README.md  pom.xml
src/main/java/Mytrip/echo/: Echo.java
src/test/java/Mytrip/echo/: TestEcho.java
