<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Mytrip</groupId>
	<artifactId>Mytrip_Somu</artifactId>
	<version>0</version>
	<packaging>jar</packaging>

	<name>Mytrip_Somu</name>
	<description>Enter your application description</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.plugin.enforcer>1.4.1</version.plugin.enforcer>
        <version.plugin.jar>2.3.2</version.plugin.jar>
        
		<version.junit>4.12</version.junit>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>SCM</name>
                                <manifestEntries>
                                    <git-commit>${jgitver.git_sha1_full}</git-commit>
                                    <git-commit-short>${jgitver.git_sha1_8}</git-commit-short>
                                    <git-branch>${jgitver.branch_name}</git-branch>
                                    <git-commit-date>${jgitver.head_commit_datetime}</git-commit-date>
                                    <git-committer>${jgitver.head_committer_name} [${jgitver.head_commiter_email}]</git-committer>
                                    <git-dirty>${jgitver.dirty}</git-dirty>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Tests dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${version.plugin.enforcer}</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps />
                                        <requireReleaseVersion />
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
